数据结构课程设计_社会关系网络/View/ListView.xaml

<UserControl x:Class="数据结构课程设计_社会关系网络.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:数据结构课程设计_社会关系网络.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <ListView x:Name="People"  Grid.RowSpan="3" Grid.ColumnSpan="5" ItemsSource="{Binding GraphView.Graph.Nodes}">
         <ListView.View>
            <GridView>
                <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Person.Name}"></GridViewColumn>
                <GridViewColumn Header="地区" DisplayMemberBinding="{Binding Person.Regin}"></GridViewColumn>
                <GridViewColumn Header="小学" DisplayMemberBinding="{Binding Person.Juniorschool}"></GridViewColumn>
                <GridViewColumn Header="中学" DisplayMemberBinding="{Binding Person.Middleschool}"></GridViewColumn>
                <GridViewColumn Header="大学" DisplayMemberBinding="{Binding Person.College}"></GridViewColumn>
                <GridViewColumn Header="单位" DisplayMemberBinding="{Binding Person.Company}"></GridViewColumn>
                <GridViewColumn Header="圈子" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Person.Groups}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="朋友" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Friends}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
